[flake8]
;E203 for black (whitespace before : in slices), and F811 for @overload
ignore = E203, F811
max-line-length = 88

[tox]
envlist = py36, py37, py38, py39, flake8, mypy, black, pylint, pydocstyle
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = -r requirements-dev.txt
commands = pytest --cov-report term-missing --cov-fail-under=80 --cov oeis

[testenv:flake8]
deps = flake8
commands = flake8 tests/ oeis.py

[testenv:black]
deps = black
commands = black --check --diff tests/ oeis.py

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports --strict oeis.py

[testenv:pylint]
commands = pylint --disable import-outside-toplevel,invalid-name oeis.py
skip_install = True

[testenv:pydocstyle]
deps = pydocstyle
skip_install = True
commands = pydocstyle oeis.py
